
;; ----- smex-history -----
(
 javascript-mode
 evil-mode
 package-list-packages
 package-install
 indent-region
 paredit-mode
 cider-jack-in
)

;; ----- smex-data -----
(
 (package-install . 46)
 (org-reload . 1)
 (load-file . 1)
 (package-menu-mode . 5)
 (package-initialize . 2)
 (package-menu-execute . 2)
 (autopair-mode . 4)
 (evernote-login . 5)
 (helm-find . 4)
 (evernote-mode . 1)
 (kill-buffer . 2)
 (helm-locate . 2)
 (cider-connect . 1)
 (cider-doc . 2)
 (cider-jack-in . 24)
 (split-window-right . 1)
 (previous-buffer . 1)
 (previous-multiframe-window . 1)
 (quit-window . 1)
 (delete-window . 1)
 (helm-do-grep . 4)
 (helm-occur . 1)
 (helm-mini . 1)
 (helm-M-x . 1)
 (helm-info-diff . 1)
 (hexl-find-file . 1)
 (ido-find-file . 1)
 (projectile-find-file . 11)
 (projectile-purge-dir-from-cache . 1)
 (buffer-menu . 2)
 (Buffer-menu-view . 1)
 (projectile-switch-project . 4)
 (comment-box . 2)
 (comment-region . 2)
 (projectile-run-async-shell-command-in-root . 1)
 (line-number-mode . 2)
 (column-number-mode . 2)
 (linum-mode . 3)
 (evil-paste-pop . 1)
 (evil-paste-after . 2)
 (evil-paste-from-register . 1)
 (evil-paste-pop-next . 1)
 (evil-visual-paste . 1)
 (Buffer-menu-select . 1)
 (scala-mode . 6)
 (find-file . 27)
 (indent-guide-mode . 4)
 (highlight-indentation-mode . 2)
 (projectile-find-file-in-known-projects . 2)
 (twit . 1)
 (twittering-icon-mode . 1)
 (twittering-mode . 1)
 (twittering-search . 2)
 (spotify-play . 2)
 (prog-indent-sexp . 1)
 (helm-spotify . 6)
 (package-refresh-contents . 5)
 (skewer-mode . 4)
 (sdb . 2)
 (save-buffer . 1)
 (skewer-repl . 1)
 (run-skewer . 5)
 (skewer-eval-last-expression . 2)
 (list-skewer-clients . 3)
 (skewer-error-mode . 1)
 (skewer-eval-print-last-expression . 1)
 (js2-mode . 2)
 (find-file-literally . 4)
 (powerline-reset . 2)
 (powerline-vim-theme . 1)
 (powerline-nano-theme . 1)
 (powerline-default-theme . 1)
 (powerline-center-evil-theme . 1)
 (org-mode . 1)
 (org-toggle-checkbox . 2)
 (projectile-recentf . 1)
 (paredit-mode . 4)
 (customize . 1)
 (tern-mode . 2)
 (tern-get-type . 1)
 (tern-ac-complete . 1)
 (emacs-lisp-mode . 1)
 (ensime-connect . 4)
 (ac-complete-yasnippet . 1)
 (yas-visit-snippet-file . 1)
 (clojure-mode . 1)
 (ensime-config-gen . 9)
 (org-clock-in . 47)
 (org-clock-out . 44)
 (ensime . 9)
 (projectile-clear-known-projects . 1)
 (ensime-sbt . 1)
 (org-agenda-list . 1)
 (markdown-mode . 5)
 (customize-mode . 2)
 (org-clock-menu . 1)
 (customize-face . 1)
 (eval-buffer . 7)
 (rainbow-mode . 2)
 (rainbow-delimiters-mode . 7)
 (customize-group . 2)
 (load-theme . 11)
 (list-packages . 1)
 (jsx-mode . 1)
 (evil-mode . 2)
 (javascript-mode . 3)
 (package-list-packages . 5)
 (indent-region . 1)
)
